{
    "env": {
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "plugin:react/recommended",
        "plugin:jest/recommended",
        "react-app",
        "prettier",
        "airbnb",
        "airbnb/hooks",
        "prettier/react",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".ts"] }],
        "@typescript-eslint/camelcase": 0,
        "import/extensions": 0,
        "import/no-extraneous-dependencies": [2, {"devDependencies": true}],
        "no-param-reassign": [2, { "props": false }],
        "react/prop-types": 0,
        "no-shadow": 0,
        "react-hooks/exhaustive-deps": 1,
        "no-underscore-dangle": 0,
        "jsx-a11y/label-has-associated-control": 1
    },
    "overrides": [
        {
            "files": ["**/*.ts"],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": 0
            }
        },
        {
            "files": ["**/*.test.tsx"],
            "rules": {
                "react/jsx-props-no-spreading": 0
            }
        }
    ],
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}